<?php
/******************************************************************
 * Ideabytes Software India Pvt Ltd.                              *
 * 50 Jayabheri Enclave, Gachibowli, HYD                          *
 * Created Date : 04/02/2014                                      *
 * Created By : Pradeep G                                         *
 * Vision : Project Sparkle                                       *
 * Modified by : Pradeep G     Date : 05/02/2014    Version : V1  *
 * Description : Home page - content area                         *
 *****************************************************************/

/* Include template header file */
include("layouts/common/header.html");

$name = "";
$aSelected = "selected='selected'"; $inaSelected = "";

$process = ($id != "") ? "Edit" :"Add";
?>
<script src="layouts/js/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
jQuery(function() {	
	
	jQuery('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1"});
});

</script>
<div id="content-outer">
<!-- start content -->
<div id="content">

<!--  start page-heading -->
<div id="page-heading">
    <h2>Reporting For the Project: <?php echo $projectName; ?></h2>
</div>
<!-- end page-heading -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
<tr>
    <th rowspan="3" class="sized"><img src="layouts/images/shared/side_shadowleft.jpg" width="20" height="300" alt="" /></th>
    <th class="topleft"></th>
    <td id="tbl-border-top">&nbsp;</td>
    <th class="topright"></th>
    <th rowspan="3" class="sized"><img src="layouts/images/shared/side_shadowright.jpg" width="20" height="300" alt="" /></th>
</tr>
<tr>
<td id="tbl-border-left"></td>
<td>
    <!--  start content-table-inner ...................................................................... START -->
    <div id="content-table-inner">

        <!--  start table-content  -->
        <div id="table-content">
            <span id ='msgplace'>
            <?php echo $sMsg; ?>
            </span>

            <!--  start product-table ..................................................................................... -->
            <form id="mainform" method="post" action="employee_project_checklist.php" enctype="multipart/form-data">
                <table border="0" cellpadding="0" cellspacing="0"  id="id-form">	
					<?php
						foreach($projectCheckOptionsData as $checkOption){
							echo "<tr>";
							echo "<th valign='top'>".$checkOption['question']."</th>";
							echo "<td>";
							echo "<input type='radio' name='check_".$checkOption['id']."' value='yes' required>Yes&nbsp;&nbsp;<input type='hidden' name='check_notes_yes_".$checkOption['id']."' value=''>&nbsp;&nbsp;<input type='radio' name='check_".$checkOption['id']."' value='no'>No&nbsp;&nbsp;" ;
							echo "<input type='hidden' name='check_notes_no_".$checkOption['id']."' value=''>";
							echo "</td>";							
							echo "</tr>";
						}
					?>
					<tr><td>&nbsp;</td></tr>										
					<tr>
						<th>&nbsp;</th>
						<td valign="top">
							<input type="hidden" class="form-submit"  id="project_id" name="project_id" value="<?php echo $id; ?>"/>
							<input type="hidden" class="form-submit"  id="emp_id" name="emp_id" value="<?php echo $empId; ?>"/>
							<input type="submit" class="form-submit"  id="submit" name="btncontact" value="Submit"/>
							<input type="reset" value="" class="form-reset"  />
							<a style="float:left;padding-left:10px;" href="city_management.php"><input type="button" class="form-back"  id="submit1" name="btncontact"/></a>
							<input type="hidden" value="<?php echo $process; ?>" name="action"/>
						</td>
						<td></td>
					</tr>
				</table>
                <!--  end product-table................................... -->
            </form>
        </div>
        <!--  end content-table  -->
        <div class="clear"></div>
    </div>
    <!--  end content-table-inner ............................................END  -->
</td>
<td id="tbl-border-right"></td>
</tr>
<tr>
    <th class="sized bottomleft"></th>
    <td id="tbl-border-bottom">&nbsp;</td>
    <th class="sized bottomright"></th>
</tr>
</table>
<div class="clear">&nbsp;</div>

</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer........................................................END -->
<?php
/* Include template header file */
include("layouts/common/footer.html");
?>
<script>
var projectCheckOptionsDataJson = '<?php echo $projectCheckOptionsDataJson ?>';
var projectCheckOptionsDataJsonObj = JSON.parse(projectCheckOptionsDataJson);
</script>