<?php
/******************************************************************
 * Ideabytes Software India Pvt Ltd.                              *
 * 50 Jayabheri Enclave, Gachibowli, HYD                          *
 * Created Date : 04/02/2014                                      *
 * Created By : Pradeep G                                         *
 * Vision : Project Sparkle                                       *
 * Modified by : Pradeep G     Date : 05/02/2014    Version : V1  *
 * Description : Home page - content area                         *
 *****************************************************************/

?>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><?php echo APPNAME;?></title>
        <link rel="stylesheet" href="layouts/css/screen.css" type="text/css" media="screen" title="default" />
        <script src="layouts/js/jquery-1.4.1.min.js" type="text/javascript"></script>
        <script src="layouts/js/jquery.pngFix.pack.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(document).pngFix( );
            });
        </script>
        <style>
            input{
                font-size:13px !important;
                margin-bottom: 5px !important;
            }
            #errmsg{
                color: red;
                font-weight: bold;
                font-size: 15px;
                width: 280px;
                text-align: center;
                left: 2%;
                position: relative;
                padding-bottom: 20px; padding-left: 10px;
                top: 10%;
                z-index: 1000;
            }
        </style>
    </head>
    <body id="login-bg">
        <div id="login-holder">
            <div id="logo-login">
                <a href="index.php"><img src="layouts/images/shared/logo.png" width="400px" /></a>
            </div>
            <div class="clear"></div>

            <div id="loginbox">
                <div id="login-inner">
                    <div id='errmsg'><?php echo $sMsg; ?></div>
                    <form id="login" action="login.php" method="post" >
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <th>Username</th>
                                <td> <input name="username" id="username" type="text" placeholder="Username" autofocus required class="login-inp" onkeypress="checklogin();"></td>
                            </tr>
                            <tr>
                                <th>Password</th>
                                <td><input name="userpass" id="userpass" type="password" placeholder="Password" required class="login-inp" onkeypress="checklogin();"></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td><input type="submit" class="submit-login"  id="submit" name="action" value="login" onclick="checklogin();" /></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </div>
		<div class="clear">&nbsp;</div>
        <div id="footer">
            <div id="footer-left" style="line-height:20px;padding:25px 16px 44px 115px;background-size:100px">&copy; Copyright <a href="http://wwww.ideabytes.com" target="_blank">Ideabytes.</a>. All rights reserved.
				<div style="float:right"> <a href="http://www.qezytv.com/" target="_blank"><img height="87px;" style="position: relative;top: -24px;" src="layouts/images/qezy_tv.png"></a></div>
			</div>
            <div class="clear">&nbsp;</div>
			
        </div>
    </body>
    <script>
    function checklogin(){
        jQuery("#errmsg").html("&nbsp;");
    }
    </script>
</html>
