
.question {
    background: url("../images/bubble.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    display: inline;
    font-size: 13px;
    height: 78px;
    line-height: 1.5em;
    margin-left: -7em;
    margin-top: -6em;
    opacity: 0;
    padding: 10px 0 0;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    width: 174px;
}
.yes {
    background: url("../images/buttony.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    color: #434d17;
    cursor: pointer;
    display: inline-block;
    height: 21px;
    margin-right: 0.5em;
    margin-top: 0.5em;
    text-shadow: 0 1px 0 #fff;
    width: 63px;
}
.cancel {
    background: url("../images/buttonn.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    height: 21px;
    margin-right: 0.5em;
    margin-top: 0.5em;
    text-shadow: 0 1px 0 #000;
    width: 63px;
}
	
/* Added by pradeep */
.form-add{
	background: url(../images/forms/form_button.png) no-repeat;	
}
div.paging {
width:625px;
clear:both;
padding:10px 0 10px 0;
margin:0px;
text-align:right;
float:left;
clear:both;
font-size:11px;
}

div.paging a {
padding: 2px 5px 2px 5px;
margin-right: 2px;
border: 1px solid grey;
text-decoration: none; 
color: black;
}

div.paging a:hover, div.paging a:active {
border:1px solid grey;
color: black;
}
div.paging span {
padding: 2px 5px 2px 5px;
margin-right: 2px;
border: 1px solid #dedede;
font-weight: bold;
background-color: #dedede;
color: #FFF;
}
div.paging span.prn {
border: 0px solid #dedede;
background-color: white;
color: black;
}

 a.tooltip {
    outline: medium none;
}
a.tooltip {
    outline:none;
}
a.tooltip strong {
    line-height:30px;
} 
a.tooltip:hover {
    text-decoration:none;
} 
a.tooltip span { 
    z-index:10;display:none; padding:5px 5px; margin-top:-30px; margin-left:5px; width:240px; line-height:16px; 
} 
a.tooltip:hover span{ 
    display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;
} 
.callout {
    z-index:20;position:absolute;top:30px;border:0;left:-12px;
} /*CSS3 extras*/
a.tooltip span {
    border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #CCC; -webkit-box-shadow: 5px 5px 8px #CCC; box-shadow: 5px 5px 8px #CCC; 
}

#product-table a.view{
	color:#800000;
	font-weight:bold;
}
.resetdiv{
color:#0000FF;
font-weight: bold;
cursor: pointer; cursor: hand;
}
.showMe{
display : block;
}
.hideMe{
display : none;
}
.form-add,.form-back{
 border: none;
 cursor: pointer;
 display: block;
 float: left;
 height: 30px;
 margin: 0 4px 0 0;
 padding: 0;
 text-indent: -3000px;
 width: 80px;
}
 
.form-add{
 background: url(../images/forms/add.gif) no-repeat; 
}

.form-back{
 background: url(../images/forms/back.gif) no-repeat; 
}
.bg_1{
	background-color: green;
	color:white;
}
.bg_2{
	background-color: yellow;
}
.bg_3{
	background-color: red;
	color:white;
}
.bgCity{
	background-color: #FFA500;
}
#output{
	padding: 5px;
	font-size: 12px;
}

/* prograss bar */
#progressbox {
	border: 1px solid #CAF2FF;
	padding: 1px; 
	position:relative;
	width:400px;
	border-radius: 3px;
	margin: 10px;
	display:none;
	text-align:left;
}
#progressbar {
	height:20px;
	border-radius: 3px;
	background-color: #CAF2FF;
	width:1%;
}


#wrapper {
    margin: 0 auto 0 auto;	max-width: 1260px;	min-width: 780px;	
    
}

.left {
	display:inline;
    width:116px;
    height:90px;
    float:left;
    background-image: url(../ooh.jpg);
}
.central {
	display:inline-block;
    width:800px;
    height:90px;
   	margin-left:8%;
    float:none;
	background-image: url(../ooh2.jpg);
}
.right {
	display: inline;
    width:96px;
    height:90px;
    float:right;
   	background-image: url(../ooh3.jpg);
}



#footer_left{ margin-top:6px; display:inline-block; float:left; width:300px; text-align:left; }
#footer_middle{ margin-top:40px; display:inline-block; width:670px; text-align:center; font-size:12px;}
#footer_right{ margin-top:10px; display:inline-block;float:right;  text-align:right;}

