<?php
/******************************************************************
 * Ideabytes Software India Pvt Ltd.                              *
 * 50 Jayabheri Enclave, Gachibowli, HYD                          *
 * Created Date : 04/02/2014                                      *
 * Created By : Pradeep G                                         *
 * Vision : Project Sparkle                                       *
 * Modified by : Pradeep G     Date : 05/02/2014    Version : V1  *
 * Description : Home page - content area                         *
 *****************************************************************/

/* Include template header file */
include("layouts/common/header.html");

$name = (isset($checkListData) && ($checkListData['question'] != "")) ? $checkListData['question'] : "";
$desc = (isset($checkListData) && ($checkListData['description'] != "")) ? $checkListData['description'] : "";
$notesForYesChecked = (isset($checkListData) && ($checkListData['notes_for_yes'] == "yes")) ? "checked" : "";
$notesForNoChecked = (isset($checkListData) && ($checkListData['notes_for_no'] == "yes")) ? "checked" : "";
$aSelected = "selected='selected'"; $inaSelected = "";

$process = ($id != "") ? "Edit" :"Add";
?>
<script src="layouts/js/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
jQuery(function() {	
	
	jQuery('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1"});
});

</script>
<div id="content-outer">
<!-- start content -->
<div id="content">

<!--  start page-heading -->
<div id="page-heading">
    <h2>Check List Management</h2>
</div>
<!-- end page-heading -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
<tr>
    <th rowspan="3" class="sized"><img src="layouts/images/shared/side_shadowleft.jpg" width="20" height="300" alt="" /></th>
    <th class="topleft"></th>
    <td id="tbl-border-top">&nbsp;</td>
    <th class="topright"></th>
    <th rowspan="3" class="sized"><img src="layouts/images/shared/side_shadowright.jpg" width="20" height="300" alt="" /></th>
</tr>
<tr>
<td id="tbl-border-left"></td>
<td>
    <!--  start content-table-inner ...................................................................... START -->
    <div id="content-table-inner">

        <!--  start table-content  -->
        <div id="table-content">
            <span id ='msgplace'>
            <?php echo $sMsg; ?>
            </span>

            <!--  start product-table ..................................................................................... -->
            <form id="mainform" method="post" action="check_list.php" enctype="multipart/form-data">
                <table border="0" cellpadding="0" cellspacing="0"  id="id-form">						
					<tr>
						<th valign="top">Question:</th>
						<td><input type="text" name="question" class="inp-form" autofocus required value="<?php echo $name; ?>"/></td>												
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<th valign="top">Description:</th>
						<td>
							<textarea name="description"><?php echo $desc; ?></textarea>		
						</td>												
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>									
					</tr>
					<tr>
						<th valign="top">Notes for "Yes" option</th>
						<td valign="top">
							<input type="checkbox" name="notes_for_yes" id="notes_for_yes" value="yes" <?php echo $notesForYesChecked; ?>>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<th valign="top">Notes for "No" option</th>
						<td valign="top">
							<input type="checkbox" name="notes_for_no" id="notes_for_no" value="yes" <?php echo $notesForNoChecked; ?>>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<!--<tr>
						<th valign="top">Option type</th>
						<td valign="top">
							<select name="option_type">
								<option value="radio">Radio</option>
								<option value="checkbox">Checkboxes</option>
							</select>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>-->
					<tr><td>&nbsp;</td></tr>										
					<tr>
						<th>&nbsp;</th>
						<td valign="top">
							<input type="submit" class="form-submit"  id="submit" name="btncontact" value="Submit"/>
							<input type="reset" value="" class="form-reset"  />
							<a style="float:left;padding-left:10px;" href="check_list.php"><input type="button" class="form-back"  id="submit1" name="btncontact"/></a>
							<input type="hidden" value="<?php echo $process; ?>" name="action"/>
							<input type="hidden" value="<?php echo $id; ?>" name="id"/>
						</td>
						<td></td>
					</tr>
				</table>
                <!--  end product-table................................... -->
            </form>
        </div>
        <!--  end content-table  -->
        <div class="clear"></div>
    </div>
    <!--  end content-table-inner ............................................END  -->
</td>
<td id="tbl-border-right"></td>
</tr>
<tr>
    <th class="sized bottomleft"></th>
    <td id="tbl-border-bottom">&nbsp;</td>
    <th class="sized bottomright"></th>
</tr>
</table>
<div class="clear">&nbsp;</div>

</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer........................................................END -->
<?php
/* Include template header file */
include("layouts/common/footer.html");
?>