<?php
/******************************************************************
 * Ideabytes Software India Pvt Ltd.                              *
 * 50 Jayabheri Enclave, Gachibowli, HYD                          *
 * Created Date : 28/02/2014                                      *
 * Created By : Gayathri                                          *
 * Vision : Project InfoFam                                       *  
 * Modified by : Gayathri     Date : 17/03/2014    Version : V1   *
 * Description : Add/Edit Slider Page form                        *
 *****************************************************************/
include("/layouts/common/header.html");

$actionLable = (($action == 'editForm') || ($action == 'Edit')) ? "Edit" : "Add"; 
$actionLable1 = (($action == 'editForm') || ($action == 'Edit')) ? "Update" : "Add";

$iUserId = isset($Data["id"]) ? $Data["id"] : "";
$sUserName = isset($Data["username"]) ? $Data["username"] : "";
$sFirstName = isset($Data["first_name"]) ? $Data["first_name"] : "";
$sLastName = isset($Data["last_name"]) ? $Data["last_name"] : "";
$sEmail = isset($Data["email"]) ? $Data["email"] : ""; 
$sCreateOn = isset($Data["createddate"]) ? $Data["createddate"] : "";
$sStatus = isset($Data["active_status"]) ? $Data["active_status"] : "";
$status = ($Data["active_status"] == 0) ? "Inactive" : "Active";

 $checked1 = " selected"; $checked2= "";
if(isset($Data["active_status"])){
//echo "456".$Data["active_status"];
	if($Data["active_status"] == 0){
		$checked2=" selected";
		$checked1="";
	}	
}
?>

<!-- start content-outer -->
<div id="content-outer">
    <!-- start content -->
    <div id="content">


        <div id="page-heading"><h1>Add Contact</h1></div>

        <!--        <div id="page-heading"><h1>Contact Details</h1></div>-->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
<!--            <div id="page-heading"><h1>Contact Details</h1></div>-->
            <tr>
                <th rowspan="3" class="sized"><img src="layouts/images/shared/side_shadowleft.jpg" width="20" height="300" alt="" /></th>
                <th class="topleft"></th>
                <td id="tbl-border-top">&nbsp;</td>
                <th class="topright"></th>
                <th rowspan="3" class="sized"><img src="layouts/images/shared/side_shadowright.jpg" width="20" height="300" alt="" /></th>
            </tr>
            <tr>
                <td id="tbl-border-left"></td>

                <td>
                    <!--  start content-table-inner -->
                    <div id="content-table-inner">
						 <!--  start table-content  -->
                        <div id="table-content">
                            <span id ='msgplace'>
                                <?php if(@$sMsg!=""){ ?>
                                <div id="message-<?php echo $msgColor; ?>">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td id="msg1" class="<?php echo $msgColor; ?>-left"><?php echo $sMsg; ?></td>
                                            <td id="msg2" class="<?php echo $msgColor; ?>-right"><a class="close-<?php echo $msgColor; ?>"><img src="layouts/images/table/icon_close_<?php echo $msgColor; ?>.gif"   alt="" /></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <?php } ?>
                            </span>

                            <!--  start product-table ..................................................................................... -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr valign="top">
                                <td> 
                                    <form id="login" action="user.php" method="post"" >
                                        <table border="0" cellpadding="0" cellspacing="0"  id="id-form">
											<tr>
                                                <th valign="top">First Name</th>
                                                <td><input type="text" name="fName" class="inp-form" required value="<?php echo $sFirstName; ?>"/></td>
                                            </tr>
                                            <tr>
                                                <th valign="top">Last Name</th>
                                                <td><input type="text" name="lName"  class="inp-form" required value="<?php echo $sLastName; ?>"/></td>
                                            </tr>
                                            <tr>
                                                <th valign="top">Email</th>
                                                <td><input type="email" name="emailId"  class="inp-form" required value="<?php echo $sEmail; ?>"/></td>
                                            </tr>
                                            <tr>
                                                <th valign="top">User Name</th>
                                                <td><input type="text" name="user" class="inp-form" autofocus required value="<?php echo $sUserName; ?>"/></td>
                                            </tr>
											<?php 
											if($actionLable == "Add"){
											?>
												<tr>
													<th valign="top">Password</th>
													<td><input type="password" name="pswd" class="inp-form" autofocus required value="<?php echo @$name; ?>"/></td>
												</tr>
												<tr>
													<th valign="top">Confirm Password</th>
													<td><input type="password" name="conpswd" class="inp-form" autofocus required value="<?php echo @$name; ?>"/></td>
												</tr>
											<?php 
											}
											?>
												<tr>
													<th valign="top">Status</th>
													<td>
														<select name="status" class="styledselect_form_1">
															<option value = "1" <?php echo $checked1; ?>>Active</option>
															<option value = "0" <?php echo $checked2; ?>>In Active</option>
														</select>
													</td>
												</tr>
											
                                            <tr><td>&nbsp;</td></tr>
                                            <tr>
                                                <th>&nbsp;</th>
                                                <td valign="top">
													<input type="hidden" name="id" id="id" value="<?php echo $iUserId; ?>"/>
                                                    <!-- <input type="submit" class="form-submit"  id="submit" name="btncontact" value="Submit"/> 
                                                    <input type="reset" value="" class="form-reset"  />-->
                                                    <button type="submit" name="action" value="<?php echo $actionLable;?>" class="form-submit"><?php echo $actionLable1;?> User</button>
													<input type="reset" value="" class="form-reset"/>
                                                </td>
                                                <td></td>
                                            </tr>
											
                                        </table>
                                    </form>
                                    <!-- end id-form  -->

                                </td>

                            </tr>
                            <tr>
                                <td><img src="layouts/images/shared/blank.gif" width="695" height="1" alt="blank" /></td>
                                <td></td>
                            </tr>
                        </table>

                        <div class="clear"></div>


                    </div>
                    <!--  end content-table-inner  -->
                </td>
                <td id="tbl-border-right"></td>
            </tr>
            <tr>
                <th class="sized bottomleft"></th>
                <td id="tbl-border-bottom">&nbsp;</td>
                <th class="sized bottomright"></th>
            </tr>
        </table>


        <div class="clear">&nbsp;</div>

    </div>
    <!--  end content -->
    <div class="clear">&nbsp;</div>
</div>
<!--  end content-outer -->

<script>
//    function check() {
//        if (document.getElementById('imei').value == '') {
//            alert("'imei' missing");
//            return false;
//        }
//    }
</script>

<div class="clear">&nbsp;</div>
<?php
include('layouts/common/footer.html');
?>
<script src="layouts/js/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
jQuery(function() {
	jQuery('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1"});
});

</script>