<?php
/******************************************************************
* Ideabytes Software India Pvt Ltd.                              *
* 50 Jayabheri Enclave, Gachibowli, HYD                          *
* Created Date : 03/02/2014                                      *
* Created By : Pradeep G                                         *
* Vision : Project Streaming Analytics                                       *
* Modified by : Mahendra Akula    Date : 23/06/2014    Version : V1  *
* Description : Header of the template                           *
*****************************************************************/

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><?php echo APPNAME;?></title>
        <link rel="stylesheet" href="layouts/css/screen.css" type="text/css" media="screen" title="default" />
		<link rel="stylesheet" href="layouts/css/custom.css" type="text/css" />
		<link rel="stylesheet" href="layouts/css/jquery-ui.css">
        <!--[if IE]>
        <link rel="stylesheet" media="all" type="text/css" href="layouts/css/pro_dropline_ie.css" />
        <![endif]-->

        <!--  jquery core --> 
        <script src="layouts/js/jquery-1.4.1.min.js" type="text/javascript"></script> 
		
		<!-- Custom jquery scripts -->
        <script src="layouts/js/custom_jquery.js" type="text/javascript"></script>
		

        

        <!-- Tooltips -->
        <script src="layouts/js/jquery.tooltip.js" type="text/javascript"></script>
        <script src="layouts/js/jquery.dimensions.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                $('a.info-tooltip ').tooltip({
                    track: true,
                    delay: 0,
                    fixPNG: true,
                    showURL: false,
                    showBody: " - ",
                    top: -35,
                    left: 5
                });
            });
        </script>

        <!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
        <script src="layouts/js/jquery.pngFix.pack.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(document).pngFix( );
            });
        </script>
    </head>
    <body>
        <!-- Start: page-top-outer -->
       <!-- <div id="page-top-outer">  -->

            <!-- Start: page-top -->
             <!-- <div id="page-top"> -->

                <!-- start logo -->
				 <!-- 
                <div id="logo">
                  <a href="#"><img src="layouts/images/shared/logo.png" alt="" /></a>
                </div>
				 -->
                <!-- end logo -->



            <!-- </div> -->
            <!-- End: page-top -->

       <!-- </div>  -->
        <!-- End: page-top-outer -->

        <div class="clear">&nbsp;</div>

        <!--  start nav-outer-repeat................................................................................................. START -->
		<!--
        <div class="nav-outer-repeat">
            <!--  start nav-outer --1>
            <div class="nav-outer">

                <!-- start nav-right --1>
                <div id="nav-right">

                    <div class="nav-divider">&nbsp;</div>
                    <!-- <a href="login.php?btnlogout=yes" id="logout"><img src="layouts/images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>--1>
                    <div class="clear">&nbsp;</div>
                </div>
                <!-- end nav-right --1>


                <!--  start nav --1>
                <div class="nav">
                    <div class="table">
                        <!-- <ul class="current">
							<li><a href="user.php"><b>User Management</b><!--[if IE 7]><!--></a><!--<![endif]</li>
                        </ul> --1>


                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!--  start nav --1>

            </div>
            <div class="clear"></div>
            <!--  start nav-outer --1>
        </div> -->
		-->
        <!--  start nav-outer-repeat................................................... END -->

        <div class="clear"></div>